# new-lesson-13-files

./: build.gradle  settings.gradle
src/main/java/: TestClass.java
src/test/java/quruqa/: FilesParsingTest.java  SelenideFilesTest.java
src/test/java/quruqa/model/: Glossary.java
src/test/resources/csv/: example.csv
src/test/resources/json/: ex.json
src/test/resources/pdf/: price.xlsx
