plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.5.1",
            "org.junit.jupiter:junit-jupiter:5.11.3",
            "org.assertj:assertj-core:3.26.3",
            "com.codeborne:pdf-test:1.9.1",
            "com.codeborne:xls-test:1.7.2"
    )

}

test {
    useJUnitPlatform()
}